# shanchuanzx

./: README.md  index.js  package-lock.json.txt  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shanchuanzx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shanchuanzx/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/RTCoin/: Info.plist
ios/RTCoin.xcodeproj/: project.pbxproj
src/: RootPage.js  app.js  root.js
src/api/: news.js
src/common/: Item.js  LoginView.js  MyButtonView.js  MyTabView.js  MyTextInputWithIcon.js  NavBar.js
src/components/: ArsVideo.js  BackToTop.js  TabList.js  TabView.js  VideoPlayScreen.js  Videoutil.js
src/page/: Detail.js  Detailhuanc.js  Detailkhal.js  DingdPage.js  Dingdxq.js  Find.js  FindPage.js  FindalPage.js  FindalPage0.js  FindhcPage.js  FindplPage.js  FindscPage.js  FindxxPage.js  FindxxPage0.js  FindxxSonPage.js  GuanyPage.js  HomePage.js  Hxkc.js  Kechengdetail.js  KehuPage.js  KehuxzPage.js  My1.js  News.js  RxczxPage.js  Search.js  SqzxPage.js  SqzxPage0.js  SqzxPage1.js  SqzxPage2.js  SqzxPage3.js  SqzxPage4.js  SxyPage.js  TxsxPage.js  YfzxPage.js  YjyPage.js  ZxzxPage.js
src/page/Deal/: DealPage.js
src/page/Home/: HomePage1.js  HomeSonPage.js  XuexiPage.js
src/page/Login/: LoginIndex.js  LoginInfo.js  RePassword.js
src/page/Mine/: Kechengbuy.js  Kehuinfo.js  MinePage.js  UserProfile.js  Xxjf.js
src/page/Task/: DetailListScreen.js  NewsListScreen.js  ShareScreen.js  TaskPage.js  WebScreen.js
src/util/: DFetchManger.js  StatusBar.js  device.js  format.js
src/utils/: CheckUitls.js  DeviceStorage.js  FetchUtil.js  Filefs.js  LoadingView.js  SQLite.js  SQLiteDemo.js  Storage.js  ToastUtil.js  format.js  mstyles.js
